{
    "autoload": {
        "psr-4": {
            "Ping\\": "src/Grpc/Ping",
            "GPBMetadata\\": "src/Grpc/GPBMetadata",
            "App\\": "src/"
        }
    },
    "require": {
        "spiral/php-grpc": "^1.6"
    }
}
